{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/level_0.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "level_data",
        "."
    ],
    "fileStates": {
        "level_data/level_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 915.1515151515151,
                "y": 581.8181818181818
            }
        },
        "tilesets/coin_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/crate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/enemy_ghost.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Jake/Projects/RaspberryPyGame/assets/coins",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 200,
    "openFiles": [
        "level_data/level_0.tmx",
        "tilesets/terrain_tiles_0.tsx",
        "tilesets/grass.tsx",
        "tilesets/crate.tsx",
        "tilesets/trees.tsx",
        "tilesets/enemy_ghost.tsx",
        "tilesets/player.tsx",
        "tilesets/coin_tiles.tsx"
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "tilesets/coin_tiles.tsx",
        "tilesets/player.tsx",
        "tilesets/enemy_ghost.tsx",
        "tilesets/trees.tsx",
        "tilesets/crate.tsx",
        "tilesets/grass.tsx",
        "tilesets/terrain_tiles_0.tsx",
        "level_data/level_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
