{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "level_data"
    ],
    "fileStates": {
        "level_data/level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 6840,
                "y": 738.6666666666665
            }
        },
        "tilesets/coin_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/crate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/player.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wind_turbine.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Jake/Projects/RaspberryPyGame/level/1",
    "last.imagePath": "C:/Jake/Projects/RaspberryPyGame/assets/Terrain/wind_turbine",
    "map.height": 15,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "level_data/level_1.tmx",
        "tilesets/terrain_tiles_2.tsx",
        "tilesets/coin_tiles.tsx",
        "tilesets/player.tsx",
        "tilesets/crate.tsx",
        "tilesets/wind_turbine.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
