{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/level_0.tmx",
    "expandedProjectPaths": [
        "level_data",
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level_data/level_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 758.6666666666666,
                "y": 354.6666666666666
            }
        },
        "tilesets/coin_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/crate.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/player_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/setup_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jacob/PycharmProjects/buggy_pi_testing/level/0",
    "last.imagePath": "C:/Users/jacob/PycharmProjects/buggy_pi_testing/assets/Terrain/palm_small",
    "map.height": 200,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "level_data/level_0.tmx",
        "tilesets/terrain_tiles.tsx",
        "tilesets/grass.tsx",
        "tilesets/coin_tiles.tsx",
        "tilesets/player_tiles.tsx",
        "tilesets/setup_tile.tsx",
        "tilesets/crate.tsx",
        "tilesets/trees.tsx"
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
        "tilesets/trees.tsx",
        "tilesets/crate.tsx",
        "tilesets/setup_tile.tsx",
        "tilesets/player_tiles.tsx",
        "tilesets/coin_tiles.tsx",
        "tilesets/grass.tsx",
        "tilesets/terrain_tiles.tsx",
        "level_data/level_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
