{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilesets/coin_tiles.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/crate.tsx": {
            "dynamicWrapping": true
        },
        "tilesets/enemy_ghost.tsx": {
            "dynamicWrapping": false
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true
        }
    },
    "openFiles": [
    ],
    "project": "level_0.tiled-project",
    "recentFiles": [
    ]
}
