{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/level_1.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "level_data",
        "."
    ],
    "fileStates": {
        "level_data/level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.6666666666667,
                "y": 361.33333333333326
            }
        },
        "tilesets/coin_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Jake/Projects/RaspberryPyGame/assets/Terrain",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 200,
    "openFiles": [
        "level_data/level_1.tmx",
        "tilesets/terrain_tiles_2.tsx",
        "tilesets/coin_tiles.tsx",
        "tilesets/player.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "tilesets/player.tsx",
        "tilesets/coin_tiles.tsx",
        "tilesets/terrain_tiles_2.tsx",
        "level_data/level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
