{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_data/level_data.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "level_data"
    ],
    "fileStates": {
        "level_data/level_data.tmx": {
            "scale": 0.3898958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1922.308308843174,
                "y": 352.658295484905
            }
        },
        "tilesets/coin_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 11,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "level_data/level_data.tmx",
        "tilesets/coin_tiles.tsx",
        "tilesets/terrain_tiles.tsx"
    ],
    "project": "pygame.tiled-project",
    "recentFiles": [
        "tilesets/terrain_tiles.tsx",
        "tilesets/coin_tiles.tsx",
        "level_data/level_data.tmx"
    ]
}
