{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/corner_grass.tsx",
    "expandedProjectPaths": [
        "level_data",
        "tilesets",
        "."
    ],
    "fileStates": {
        "level_data/level_data.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5377,
                "y": 704
            }
        },
        "level_data/small_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/box.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/coin_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/corner_grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/setup_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/terrain_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Emilija/Documents/RaspberryPyGame/assets/Terrain",
    "map.height": 11,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "level_data/level_data.tmx",
        "tilesets/coin_tiles.tsx",
        "tilesets/terrain_tiles.tsx",
        "tilesets/grass.tsx",
        "tilesets/box.tsx",
        "tilesets/setup_tiles.tsx",
        "tilesets/corner_grass.tsx"
    ],
    "project": "pygame.tiled-project",
    "recentFiles": [
        "level_data/level_data.tmx",
        "tilesets/coin_tiles.tsx",
        "tilesets/terrain_tiles.tsx",
        "tilesets/grass.tsx",
        "tilesets/box.tsx",
        "tilesets/setup_tiles.tsx",
        "tilesets/corner_grass.tsx",
        "level_data/small_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
